[pytest]
asyncio_mode=auto
minversion = 7.2.1
testpaths =
    tests
empty_parameter_set_mark = fail_at_collect
filterwarnings =
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore:Normalizing L2:UserWarning
    ignore:Use:DeprecationWarning
    # error:::pydantic
